(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 80)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "4 IR Sensors")
    (date 2019-11-12)
    (rev V1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad4)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad2)")
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5DCAD7DD) (tstamp 5DD79F26)
    (at 203.2 111.76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "Vijak M3" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5DD7718A)
    (at 193.04 109.22 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5DCACA7D)
    (fp_text reference J1 (at 2.54 5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 5DCBE71E) (tstamp 5DD771A2)
    (at 149.86 109.22)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5DCAC954)
    (fp_text reference J2 (at 7.62 -4.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 17.78 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 15.24 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD771D0)
    (at 132.08 129.54 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAD071)
    (fp_text reference R2 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD771FE)
    (at 149.86 129.54 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAD5D7)
    (fp_text reference R4 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD7722C)
    (at 167.64 129.54 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAD665)
    (fp_text reference R6 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0.163217 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DD7725A)
    (at 185.42 129.54 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAD743)
    (fp_text reference R8 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module XDCR_TCRT5000L (layer F.Cu) (tedit 0) (tstamp 5DD77278)
    (at 128.27 132.334 270)
    (path /5DCAC7CC)
    (fp_text reference U1 (at -6.604 0) (layer F.SilkS)
      (effects (font (size 1.0037 1.0037) (thickness 0.05)))
    )
    (fp_text value TCRT5000L (at 6.096 -1.27) (layer F.SilkS)
      (effects (font (size 1.00148 1.00148) (thickness 0.05)))
    )
    (fp_line (start -5.1 -2.9) (end -1.3 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 -2.9) (end 3.4 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 2.9) (end 1.4 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 2.9) (end -3.7 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 1.7) (end -5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -2.9) (end 5.1 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 1.25) (end 3.4 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.35 -3.15) (end 5.35 -3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 -3.15) (end 5.35 3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 3.15) (end -5.35 3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 3.15) (end -5.35 -3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.1 -2.9) (end 3.4 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 -2.9) (end 5.1 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 1.25) (end 3.4 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 2.9) (end -5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_circle (center -5.8 -1.3) (end -5.68 -1.3) (layer F.SilkS) (width 0.24))
    (pad 1 thru_hole rect (at -2.75 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -2.75 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.75 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 2.75 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad Hole np_thru_hole circle (at 0 -1.9 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 1.9 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -4.65 2.45 270) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module XDCR_TCRT5000L (layer F.Cu) (tedit 0) (tstamp 5DD77296)
    (at 146.05 132.207 270)
    (path /5DCAD5C9)
    (fp_text reference U2 (at -6.477 0) (layer F.SilkS)
      (effects (font (size 1.0037 1.0037) (thickness 0.05)))
    )
    (fp_text value TCRT5000L (at 6.223 -1.27 180) (layer F.SilkS)
      (effects (font (size 1.00148 1.00148) (thickness 0.05)))
    )
    (fp_circle (center -5.8 -1.3) (end -5.68 -1.3) (layer F.SilkS) (width 0.24))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 2.9) (end -5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 1.25) (end 3.4 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 -2.9) (end 5.1 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 -2.9) (end 3.4 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.35 3.15) (end -5.35 -3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 3.15) (end -5.35 3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 -3.15) (end 5.35 3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 -3.15) (end 5.35 -3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.4 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -2.9) (end 5.1 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 1.7) (end -5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 2.9) (end -3.7 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 2.9) (end 1.4 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 -2.9) (end 3.4 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 -2.9) (end -1.3 -2.9) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at -4.65 2.45 270) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 1.9 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 -1.9 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.75 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 3 thru_hole circle (at 2.75 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.75 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at -2.75 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
  )

  (module XDCR_TCRT5000L (layer F.Cu) (tedit 0) (tstamp 5DD772B4)
    (at 163.83 132.334 270)
    (path /5DCAD657)
    (fp_text reference U3 (at -6.604 0) (layer F.SilkS)
      (effects (font (size 1.0037 1.0037) (thickness 0.05)))
    )
    (fp_text value TCRT5000L (at 6.096 -1.27) (layer F.SilkS)
      (effects (font (size 1.00148 1.00148) (thickness 0.05)))
    )
    (fp_line (start -5.1 -2.9) (end -1.3 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 -2.9) (end 3.4 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 2.9) (end 1.4 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 2.9) (end -3.7 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 1.7) (end -5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -2.9) (end 5.1 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 1.25) (end 3.4 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.35 -3.15) (end 5.35 -3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 -3.15) (end 5.35 3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 3.15) (end -5.35 3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 3.15) (end -5.35 -3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.1 -2.9) (end 3.4 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 -2.9) (end 5.1 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 1.25) (end 3.4 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 2.9) (end -5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_circle (center -5.8 -1.3) (end -5.68 -1.3) (layer F.SilkS) (width 0.24))
    (pad 1 thru_hole rect (at -2.75 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at -2.75 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2.75 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 2.75 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad Hole np_thru_hole circle (at 0 -1.9 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 1.9 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at -4.65 2.45 270) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module XDCR_TCRT5000L (layer F.Cu) (tedit 0) (tstamp 5DD772D2)
    (at 181.356 132.334 270)
    (path /5DCAD735)
    (fp_text reference U4 (at -6.604 -0.254) (layer F.SilkS)
      (effects (font (size 1.0037 1.0037) (thickness 0.05)))
    )
    (fp_text value TCRT5000L (at 6.096 -1.524) (layer F.SilkS)
      (effects (font (size 1.00148 1.00148) (thickness 0.05)))
    )
    (fp_circle (center -5.8 -1.3) (end -5.68 -1.3) (layer F.SilkS) (width 0.24))
    (fp_line (start -5.1 2.9) (end -5.1 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 2.9) (end -5.1 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 1.25) (end 3.4 2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 3.4 -2.9) (end 5.1 -1.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.1 -2.9) (end 3.4 -2.9) (layer Eco2.User) (width 0.127))
    (fp_line (start -5.35 3.15) (end -5.35 -3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 3.15) (end -5.35 3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.35 -3.15) (end 5.35 3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.35 -3.15) (end 5.35 -3.15) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.1 1.25) (end 3.4 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.1 -1.25) (end 5.1 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 -2.9) (end 5.1 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 1.7) (end -5.1 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 2.9) (end -3.7 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.4 2.9) (end 1.4 2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4 -2.9) (end 3.4 -2.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.1 -2.9) (end -1.3 -2.9) (layer F.SilkS) (width 0.127))
    (pad Hole np_thru_hole circle (at -4.65 2.45 270) (size 1 1) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 1.9 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad Hole np_thru_hole circle (at 0 -1.9 270) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.75 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (pad 3 thru_hole circle (at 2.75 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -2.75 1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at -2.75 -1.27 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad4)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5DCAD7D8) (tstamp 5DD79EE9)
    (at 119.38 111.76)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference "Vijak M3" (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DCBF146)
    (at 134.62 119.38 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCACF3D)
    (fp_text reference R1 (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DCE57E4)
    (at 152.4 119.38 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAD5D0)
    (fp_text reference R3 (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DCBF174)
    (at 170.18 119.38 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAD65E)
    (fp_text reference R5 (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5DCBF18B)
    (at 187.96 119.38 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5DCAD73C)
    (fp_text reference R7 (at 7.62 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 7.62 2.37 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 2.54 (width 0.3) (layer F.SilkS)
    (gr_text "1 luknja" (at 133.35 96.96) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 134.62 119.38) (xy 134.62 98.473579)))
    (feature2 (pts (xy 132.08 119.38) (xy 132.08 98.473579)))
    (crossbar (pts (xy 132.08 99.06) (xy 134.62 99.06)))
    (arrow1a (pts (xy 134.62 99.06) (xy 133.493496 99.646421)))
    (arrow1b (pts (xy 134.62 99.06) (xy 133.493496 98.473579)))
    (arrow2a (pts (xy 132.08 99.06) (xy 133.206504 99.646421)))
    (arrow2b (pts (xy 132.08 99.06) (xy 133.206504 98.473579)))
  )
  (dimension 7.62 (width 0.3) (layer F.SilkS)
    (gr_text "3 luknje" (at 107.12 138.43 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127 142.24) (xy 108.633579 142.24)))
    (feature2 (pts (xy 127 134.62) (xy 108.633579 134.62)))
    (crossbar (pts (xy 109.22 134.62) (xy 109.22 142.24)))
    (arrow1a (pts (xy 109.22 142.24) (xy 108.633579 141.113496)))
    (arrow1b (pts (xy 109.22 142.24) (xy 109.806421 141.113496)))
    (arrow2a (pts (xy 109.22 134.62) (xy 108.633579 135.746504)))
    (arrow2b (pts (xy 109.22 134.62) (xy 109.806421 135.746504)))
  )
  (dimension 22.86 (width 0.3) (layer F.SilkS)
    (gr_text "9 lukenj" (at 176.53 96.96) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 187.96 109.22) (xy 187.96 98.473579)))
    (feature2 (pts (xy 165.1 109.22) (xy 165.1 98.473579)))
    (crossbar (pts (xy 165.1 99.06) (xy 187.96 99.06)))
    (arrow1a (pts (xy 187.96 99.06) (xy 186.833496 99.646421)))
    (arrow1b (pts (xy 187.96 99.06) (xy 186.833496 98.473579)))
    (arrow2a (pts (xy 165.1 99.06) (xy 166.226504 99.646421)))
    (arrow2b (pts (xy 165.1 99.06) (xy 166.226504 98.473579)))
  )
  (dimension 93.98 (width 0.3) (layer F.SilkS)
    (gr_text "93,980 mm" (at 161.29 89.34) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 208.28 101.6) (xy 208.28 90.853579)))
    (feature2 (pts (xy 114.3 101.6) (xy 114.3 90.853579)))
    (crossbar (pts (xy 114.3 91.44) (xy 208.28 91.44)))
    (arrow1a (pts (xy 208.28 91.44) (xy 207.153496 92.026421)))
    (arrow1b (pts (xy 208.28 91.44) (xy 207.153496 90.853579)))
    (arrow2a (pts (xy 114.3 91.44) (xy 115.426504 92.026421)))
    (arrow2b (pts (xy 114.3 91.44) (xy 115.426504 90.853579)))
  )
  (dimension 40.64 (width 0.3) (layer F.SilkS)
    (gr_text "40,640 mm" (at 218 121.92 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 208.28 101.6) (xy 216.486421 101.6)))
    (feature2 (pts (xy 208.28 142.24) (xy 216.486421 142.24)))
    (crossbar (pts (xy 215.9 142.24) (xy 215.9 101.6)))
    (arrow1a (pts (xy 215.9 101.6) (xy 216.486421 102.726504)))
    (arrow1b (pts (xy 215.9 101.6) (xy 215.313579 102.726504)))
    (arrow2a (pts (xy 215.9 142.24) (xy 216.486421 141.113496)))
    (arrow2b (pts (xy 215.9 142.24) (xy 215.313579 141.113496)))
  )
  (dimension 17.78 (width 0.3) (layer F.SilkS)
    (gr_text "7 lukenj" (at 135.89 146.88) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.78 135.89) (xy 144.78 145.366421)))
    (feature2 (pts (xy 127 135.89) (xy 127 145.366421)))
    (crossbar (pts (xy 127 144.78) (xy 144.78 144.78)))
    (arrow1a (pts (xy 144.78 144.78) (xy 143.653496 145.366421)))
    (arrow1b (pts (xy 144.78 144.78) (xy 143.653496 144.193579)))
    (arrow2a (pts (xy 127 144.78) (xy 128.126504 145.366421)))
    (arrow2b (pts (xy 127 144.78) (xy 128.126504 144.193579)))
  )
  (gr_line (start 208.28 142.24) (end 208.28 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 142.24) (end 208.28 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 101.6) (end 114.3 142.24) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.28 101.6) (end 114.3 101.6) (layer Edge.Cuts) (width 0.15))

  (segment (start 124.504 129.584) (end 127 129.584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 129.54) (end 124.504 129.584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.924 135.084) (end 124.46 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127 135.084) (end 124.924 135.084) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 139.7) (end 124.46 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 124.46 134.62) (end 124.46 129.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 129.457) (end 142.323 129.457) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.323 129.457) (end 142.24 129.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 139.7) (end 124.46 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.577 134.957) (end 142.24 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.78 134.957) (end 142.577 134.957) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 129.54) (end 142.24 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 134.62) (end 142.24 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 139.7) (end 142.24 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.064 129.584) (end 162.56 129.584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 129.54) (end 160.064 129.584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.484 135.084) (end 160.02 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.56 135.084) (end 160.484 135.084) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 139.7) (end 160.02 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 134.62) (end 160.02 129.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.086 129.584) (end 177.844 129.584) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.844 129.584) (end 177.8 129.628) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.264 135.084) (end 177.8 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 180.086 135.084) (end 178.264 135.084) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.8 129.628) (end 177.8 134.62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.8 134.62) (end 177.8 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193.04 109.22) (end 193.04 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 193.04 139.7) (end 160.02 139.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.62 116.84) (end 134.62 119.38) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 119.38) (end 149.86 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.4 119.38) (end 152.4 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.08 119.38) (end 132.08 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.08 116.84) (end 134.62 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 119.38) (end 167.64 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 167.64 116.84) (end 134.62 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 170.18 119.38) (end 170.18 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.42 119.38) (end 185.42 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 185.42 116.84) (end 167.64 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.96 119.38) (end 187.96 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.96 116.84) (end 185.42 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.96 109.22) (end 187.96 116.84) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.32 121.92) (end 154.94 114.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 129.457) (end 147.32 121.92) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 114.3) (end 154.94 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5DCBE916))
  (via (at 154.94 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.94 114.3) (end 154.94 109.22) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.777 129.457) (end 149.86 129.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 147.32 129.457) (end 149.777 129.457) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.1 116.84) (end 165.1 129.584) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 114.3) (end 160.02 114.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.02 114.3) (end 165.1 116.84) (width 0.25) (layer F.Cu) (net 4) (tstamp 5DCBE914))
  (via (at 160.02 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.02 114.3) (end 160.02 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 165.144 129.54) (end 165.1 129.584) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 167.64 129.54) (end 165.144 129.54) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.54 129.584) (end 129.54 119.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.54 119.38) (end 134.62 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.62 114.3) (end 149.86 114.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.86 114.3) (end 149.86 114.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5DCBE918))
  (via (at 149.86 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.86 114.3) (end 149.86 109.22) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.036 129.584) (end 132.08 129.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 129.584) (end 132.036 129.584) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 165.1 114.3) (end 165.1 114.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5DCBE912))
  (via (at 165.1 114.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 165.1 114.3) (end 165.1 109.22) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 182.626 119.634) (end 182.626 129.584) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.61 118.11) (end 182.626 119.634) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 165.1 114.3) (end 177.8 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.8 114.3) (end 181.61 118.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 182.67 129.54) (end 182.626 129.584) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 185.42 129.54) (end 182.67 129.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.156 135.084) (end 134.62 134.62) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.54 135.084) (end 134.156 135.084) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.063 134.957) (end 152.4 134.62) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.32 134.957) (end 152.063 134.957) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 169.716 135.084) (end 170.18 134.62) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 165.1 135.084) (end 169.716 135.084) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 187.496 135.084) (end 187.96 134.62) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 182.626 135.084) (end 187.496 135.084) (width 0.25) (layer B.Cu) (net 10))

)
